<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Landing Website</title>
    <link rel="stylesheet" href="star.css">
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="logo.png"  class="logo"></a>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="LOG.html">lOGIN</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>It's not just Coffee<br>It's <span>Starbucks</span></h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit, fringilla sed mauris hac platea dictumst, arcu nam netus faucibus per sodales. Pretium litora ante auctor ultrices lectus habitasse nascetur pulvinar, dis iaculis congue montes ullamcorper condimentum vestibulum lobortis ut, 
                </p>
                <br>
                <a href="#">LEARN MORE</a>
            </div>
                <div class="imgbox">
                    <img src="img1.png" class="Starbucks">
                </div>
             </div>
             <ul class="thumb">
                <li><img src="thumb1.png"></li>
                <li><img src="thumb2.png"></li>
                <li><img src="thumb3.png"></li>
             </ul>
             <ul class ="sci">
                <li><a href="#"><img src="facebook.png"></a></li>
                <li><a href="#"><img src="twitter.png"></a></li>
                <li><a href="#"><img src="instagram.png"></a></li>
             </ul>
        

    </section>
    
</body>
</html>